#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

output_hour = int(argv[1])
rate_per_hour = int(argv[2])
bonus = int(argv[3])

salary = (output_hour*rate_per_hour)+bonus

print("Your salary is: ", salary)


