# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла:
#Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —

#Пример словаря:
#{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

#import codecs

#with codecs.open('text_6.txt', 'r', "utf_8_sig") as my_file:
#    for line in my_file:
#        print(int(line.split()[1:][1]))

import re

all_object = {}

with open('text_6.txt', 'r', encoding="utf8") as init_f:
    for line in init_f:
        value = sum(list(map(int, re.findall(r'\d+', line))))
        all_object[line.split(':')[0]] = sum(list(map(int, re.findall(r'\d+', line))))

print(all_object)