# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x**y

print(my_func(10,2))


def my_func_2(x, y):
    num = x
    exp = y
    j = 1
    result = num
    while (j < exp):
        result = result * num
        j = j + 1
    return result

print(my_func_2(4,5))